<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
body 
	{
  	background-image: url('sparky-mask-on.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
	}

	.sidenav {
  height: 100%;
  width: 135px;
  position: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 8px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 135px; /* Same as the width of the sidenav */
  font-size: 10px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
}
</style>
</head>
<body>
	<div class="sidenav">
  <a href="#about">About</a>
  <a href="https://eoss.asu.edu/health">ASU Health Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">After hours medical advice
					<br>
				Call 480-965-3349</a>
	</div>

		<title> 

			Jump In Sun Devils! 

		</title>
<link rel="stylesheet" href="style.css">

		<h1 style= "text-align: right"
		"font-size:  50px;">Welcome 
		<br>
		Sun Devils!
		</h1>
	
		<h2 style= "text-align: right"
		"font-size: 15px;">This page is here to check in on how you all are doing during this pandemic!
			<br>
			<br>
			Based on your response we offer a daily texts messageing system that will send you random inspirational, and motivational texts to keep us all positive and connected during these times away from friends and family. :) 
		</h2>

		
		<form action="/action_page.php">
  <label for="fname"> First off we'd like to get on that first name bases with our Sun Devils ;)<br>First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Or Nickname:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <a href='Questions.html'>Let's Jump In!</a>
		</form> 

</body>
</head>
</html>